# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: circleci/android:api-29-ndk
        environment:
          - go_version: 1.13.8
          - GO111MODULE: "on"
    steps:
      - run: sudo apt-get update && sudo apt-get install gcc libgl1-mesa-dev xorg-dev
      - run: curl -O https://storage.googleapis.com/golang/go${go_version}.linux-amd64.tar.gz && sudo tar -C /usr/local -xzf go${go_version}.linux-amd64.tar.gz && rm go${go_version}.linux-amd64.tar.gz  && /usr/local/go/bin/go get fyne.io/fyne/cmd/fyne@develop
#      - run: ls /home/circleci/go/bin
      - run: echo $ANDROID_NDK_HOME
      - checkout
      # specify any bash command here prefixed with `run: `
      - run: /usr/local/go/bin/go test .
      - run: /usr/local/go/bin/go build .
      - run: PATH=$PATH:/usr/local/go/bin /home/circleci/go/bin/fyne package -os android -appID com.example.myapp -icon Icon.png
